[TerminalMenus.Special]

# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nNuna dato estas Mardo: 3-7-2532\nNuna Tempo estas 8:03:32.15\n\nBonvolu enigi plejŝatatn beston: 

# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nFeliĉan [currentDay].\n\nTajpi \"Help\" por liston de komandoj.\n\n\n\n\n

# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Vi ne povas pagi ĉi tiujn aĵojn!\nVia sumo estas [playerCredits]. Entuta sumo de ĉi tiuj aĵoj estas [totalCost].\n\n

# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Ne eblas enkursigi ĝuste la ŝipon Ĝi devas esti en orbito ĉirkaŭ luno por enkursigi la aŭtopiloto.\nUzu la ĉefan levilon je la antaŭa labortablo eniri orbiton.

# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = La liverŝipo ne eblas enteni pli ol 12 aĵojn\nsamtempe. Bonvolu kolekti viajn aĵojn kiam ili alteriĝi!\n\n\n

# Default value: An error occured! Try again.\n\n
GeneralError = Okazis Eraron! Reprovi. \n\n

# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Neniu datao kolektis sur ĉi tiun estaĵon.\n ‎Skano bezonas. \n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Por aĉeti ornamaĵojn, la ŝipo ne povas esti surterigita.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = La aŭtopilota ŝipo jam estas ĉirkaŭi ĉi tiun lunon!\n\n

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DATAO DIFEKTITA AŬ SUPERSKRIBITA]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Estis neniu ago provizita kun la vorto.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Estis neniu objekto provizita kun la ago, aŭ via vorto estis tajpita malĝuste, aŭ ĝi ne ekzistas.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Ĉi tiu ago ne estis kongrua kun ĉi tiu objekto.]\n\n
# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS (LUNOJ)\nPor vidi la liston de lunoj la aŭtopiloto povas iri al.\n\n>STORE (VENDEJO)\nPor vidi la elekton de utilaj aĵoj de la Firmaa Vendejo.\n\n>BESTIARY (BESTIARIO)\nPor vidi la liston de faŭno registrite.\n\n>STORAGE (STOKADO)\nPor retrovi objektojn metis en stokado.\n\n>OTHER(ALIO)\nPor vidi liston de aliaj komandoj.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Ĉi tiu aĵo jam estis malŝlosita por via ŝipo!\n\n

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = ‎La ŝipo ne povas foriri aŭ alterigi!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Ĉi tiu aĵo ne estas en stoko!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Revoki la aĵo el stokado!\n\n

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Ĉi tiu estas ŝlosita de la pruva versio!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Enigis dissendan kodon.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Ŝaltis radaron al ludanto.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Eĥosondi radaran amplifilon.\n\n

Price=Kosto